{
  "name": "editor",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsbuild/plugin-styled-components": "^1.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.7.2",
    "@module-federation/enhanced": "^0.8.9",
    "@module-federation/rsbuild-plugin": "^0.8.9"
  }
}
